
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning Elements</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 15px;
}

.image {
  background-image: url(https://yourdost-images.s3.ap-southeast-1.amazonaws.com/resourcePageAssets/header/mainheader-bg-desktop.png);
  height:240px;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}
.p1{
  padding-top: 50px;
  color: midnightblue;
  font-size:50px;;
  font-family:cursive ;
  position:absolute;
  top:0;
  right: 340px;
}
.p2{
  padding-top: 40px;
  color:midnightblue;
  font-size:50px;
  font-style:bold;
  font-family: fantasy ;
  font-weight: bolder;
  position:absolute;
  top: 50px;
  right: 520px;
}
.p3
 { padding-top: 50px;
  color:midnightblue;
  font-size: 30px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold; 
  font-family:'Times New Roman', Times, serif;
  text-align: center;
  position:absolute;
  top: 130px;
  right:825px
 }






</style>
</head>
<body>
<h1>Positioning</h1>

<div class="image">
  <p class="p1">Take Control of your life to be the</p>
  <p class="p2">best version of yourself</p>
  <p class="p3">Resource Page</p> 


 </div>

</body>
</html>
