<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>Box Model</title>
    <link rel = "icon" href = 
    "https://w7.pngwing.com/pngs/263/569/png-transparent-p-logo-symbol-font-powerpoint-funny-microsoft-office-microsoft-thumbnail.png"
             type = "image/x-icon">
    <style>
        #padding{
            background-color: rgba(147, 238, 167, 0.685);
            padding: 60px;
            font-size:20px;
            border :2px solid black;
            border-style: dashed;
        }
        #content{
            background-color: rgba(141, 190, 236, 0.685);
            font-size:20px;
            text-align: center;
            border :2px solid black
        }
        #border{
            background-color: rgb(238, 158, 105);  
            padding:20px;
            font-size: 20px;
            border :2px solid black;
            width :300px;
        }
        #margin{
            background-color: rgb(245, 197, 166); 
            padding: 40px 90px 40px 30px;
            font-size: 20px;
            border :2px solid black;
            border-style: dashed;
            width :300px;

        }
        section{
            margin:100px;
            margin-top: 10px;
        }
        ul{
            font-size: 30px;
        }
        a:link,a:visited{
            background-color: darkgray;
            display:inline;
            color: black;
            font-size: 20PX;
            text-decoration: none;
            border: 1px black;
            border-style: double;
        }
    </style>
    <body>
        <h1>
            Box Model
        </h1>
        <h2>Explanation of the different parts:</h2>
<ul>
           <li>Content - The content of the box, where text and images appear</li> 
          <li> Padding - Clears an area around the content. The padding is transparent</li> 
           <li>Border - A border that goes around the padding and content</li> 
           <li>Margin - Clears an area outside the border. The margin is transparent
        </li>
    </ul> <section>
        <div id="margin">Margin
               <div id="border">Border
                <div id="padding">Padding
            <div id="content">Content </div>
        </div></div></div></section>
        <div class="class" style="margin-top: 50px; margin-bottom: 10px; margin-left: 10px;"><a href="CSSindex.html">CSSMainPage</a></div>
        <div class="class" style="margin-top: 5px; margin-bottom: 10px; margin-left: 10px;"><a href="index.html">MainPage</a></div>

    </body>
        
        