<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
        <title>Floating Elements</title>
        <link rel = "icon" href = 
        "https://w7.pngwing.com/pngs/263/569/png-transparent-p-logo-symbol-font-powerpoint-funny-microsoft-office-microsoft-thumbnail.png"
                 type = "image/x-icon">
        <style>
              a:link,a:visited{
            background-color: darkgray;
            display:inline;
            color: black;
            font-size: 20PX;
            text-decoration: none;
            border: 1px black;
            border-style: double;
            width: 160px;
        }
        *{
            box-sizing: border-box;
        }
        p{
            width: 40%;
            border: 2px solid black;
            padding: 10px;
            float:left
           

        }
        #p1{
            
            background-color: rgb(168, 230, 23);
            
        
        }
        #p2{
            background-color: rgb(218, 118, 5);
          
            
        }
        section{
            font-size: 30PX;
        }
       a{
        float:left;
        clear: both;

       }
    
        
        </style>
        </head>
        <body>
            <h1>Floating Elements</h1>
            
            <section>
               The float property is used for positioning and formatting content e.g. let an image float left to the text in a container.

The float property can have one of the following values:

left - The element floats to the left of its container
right - The element floats to the right of its container
none - The element does not float (will be displayed just where it occurs in the text). This is default
inherit - The element inherits the float value of its parent
 </section>
 <h2>P2(paragraph2) floated to left</h2>
            <p id="p1">"P1"  The float property is used for positioning and formatting content e.g. let an image float left to the text in a container.

The float property can have one of the following values:

left - The element floats to the left of its container
right - The element floats to the right of its container
none - The element does not float (will be displayed just where it occurs in the text). This is default
inherit - The element inherits the float value of its parent</p>
            <p id="p2">
               "P2" The float property can have one of the following values:
                
                left - The element floats to the left of its container
                right - The element floats to the right of its container
                none - The element does not float (will be displayed just where it occurs in the text). This is default
                inherit - The element inherits the float value of its parent</p>
    
                <div class="class" style="margin-top: 50px; margin-bottom: 10px; margin-left: 10px;">  <a href="CSSindex.html">CSSMainPage</a></div>
                 <div class="class" style="margin-top: 50px; margin-bottom: 10px; margin-left: 10px;">  <a href="index.html">MainPage</a></div>
                
        </body>
        </html>