<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>CSS Practice links</title>
    <link rel = "icon" href = 
    "https://w7.pngwing.com/pngs/263/569/png-transparent-p-logo-symbol-font-powerpoint-funny-microsoft-office-microsoft-thumbnail.png"
             type = "image/x-icon">
    <style>
        
        a{
            font-size:30px;
        }
         .main{
            list-style: none;
         }
        
       section {
            font-size: 20PX;
        }
        ol{
            font-size: 30pX;
        }

    
       body div> a:link,a:visited{
            background-color: darkgray;
            display:inline;
            color: black;
            font-size: 20PX;
            text-decoration: none;
            border: 1px black;
            border-style: double;
        }
        section li:nth-child(odd){
            
            width:100px;
            cursor: pointer;
        }
        section li:nth-child(even):hover{
            background-color: red;
            width:150px;
        }
        

    </style>
</head>
<body>
    <h1>Pseudo-Class Selector</h1>
    <section>
    <h2>Basic Pseudo-Class Selectors</h2>
    <ol>
        <li>:link</li>
        <li>:visited</li>
        <li>:active</li>
        <li>:nth-child(...)</li>
    </ol>
    <h2>Code Example</h2>
    <p>In this page you will know what pusedo class selector does. if you move the cursor on the 
        contets the color is going to change.
    </p>
    <div>   <p> For nth-child example, if you move the cursor on the listed Pseudo-Class 
        selector odd numbered list cursor show as a pointerand for 
        even numbered the color going to change</p></div>
    <p> Url is broken</p>
</section>
    <ol class="main">
        <li><a href="styl.html">Styles in CSS</a></li>
        <li><a href="CSS selector.html">CSS selectors</a></li>
        <li><a href="CSS Combing Selector.html">CSS Combing Selectors</a></li>
    </ol>
    <div class="class" style="margin-top: 50px; margin-bottom: 10px; margin-left: 10px;">
    <a href="CSSindex.html">CSSMainPage</a></div>
    <div class="class" style="margin-top: 5px; margin-bottom: 10px; margin-left: 10px;">
    <a href="index.html">MainPage</a>
</body>

</html>