<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Styling text</title>
        <link rel = "icon" href = 
        "https://w7.pngwing.com/pngs/263/569/png-transparent-p-logo-symbol-font-powerpoint-funny-microsoft-office-microsoft-thumbnail.png"
                 type = "image/x-icon">
        <link rel="stylesheet" href="styles.css">
        <style>
            a:link,a:visited{
            background-color: darkgray;
            display:inline;
            color: black;
            font-size: 20PX;
            text-decoration: none;
            border: 1px black;
            border-style: double;
        }
        .style{
            font-family:Arial, Helvetica, sans-serif;
            color: blue;
            font-style: italic;
            font-weight: bold;
            font-size: 24px;
            text-transform: capitalize;
        }
        

        </style>
        <body>
           
                <h1>Styling Text</h1>
                <h2>Default Text
                </h2>
                <div>
                <p>This text is styled with default of the text formatting properties.
                     The heading uses the text-align, text-transform, and color properties. 
                    The paragraph is indented, aligned, and the space between characters is specified.</p>
            </div>
            <h2>Styled Text</h2>
            <div>
                <p class="style">This text is styled with some of the text formatting properties.
                     The heading uses the text-align, text-transform, and color properties. 
                    The paragraph is indented, aligned, and the space between characters is specified.</p>
            </div>
                 <h2>Relative font size</h2>
                 <div>Default size</div>
                 <div style="font-size:2em;">2em it is 2 X Default</div>
                 <div style="font-size:4em;">4em it is 4 X Default</div>
                 <div class="class" style="margin-top: 50px; margin-bottom: 10px; margin-left: 10px;"><a href="CSSindex.html">CSSMainPage</a></div>
                 <div class="class" style="margin-top: 5px; margin-bottom: 10px; margin-left: 10px;"><a href="index.html">MainPage</a></div>

        </body>